language: php

php:
  - 5.6.23
  - 5.6.27
  - 7.0.4

sudo: false

install: travis_retry composer require "laravel/framework:5.1.*"

script: php vendor/bin/phpunit --configuration phpunit.xml.dist && php vendor/bin/php-cs-fixer fix src && php vendor/bin/php-cs-fixer fix tests
